# FastAPI Application
APP_TITLE='Invoice Management API in BE'
APP_DESCRIPTION='API for managing invoices, clients, and payments.'
APP_VERSION=1.0.0

# Database
DATABASE_URL=postgresql://user:password@db:5432/fastapi_db

# Application
SECRET_KEY=your-secret-key-here
DEBUG=True

# CORS
ALLOWED_HOSTS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5174,http://127.0.0.1:5173